public/register/mentor-match.html
<div id="mentor-match"><h1>Mentorship Matching Questionnaire</h1><p>Thank you for your interest in our mentorship program.  Mentors must also attend a training session that will happen mid-May and complete a criminal record check. How and how often mentors and mentees stay in touch (i.e. emails, texts, in person meetups) will be up to each mentor-mentee pair.</p><p>Prior to being assigned to a participating mentor-mentee, please answer the following questions. These questions are designed to help us make the most compatible matches. Your answers will be kept confidential. </p><fieldset><legend>Medical Information</legend><div class="row"><div class="col-md"><div class="form-group"><label>I have been diagnosed with</label><div class="form-group"><input type="checkbox" id="crohns" name="crohns"/><label for="crohns">Crohns</label></div><div class="form-group"><input type="checkbox" id="colitis" name="colitis"/><label for="colitis">Colitis</label></div></div></div><div class="col-md"><div class="form-group"><label>Is your condition active?<span class="required"></span></label><select name="condition_active" required="required"><option class="hidden" disabled="disabled" selected="selected" value="value"></option><option>Yes</option><option>No</option></select></div></div></div><div class="row"><div class="col-md"><div class="form-group"><label>How are you managing your condition, or its symptoms?</label><textarea name="how_managing" rows="4"></textarea></div></div></div><div class="row"><div class="col-md"><div class="form-group"><label>Have you required any surgeries for your condition? (If yes, please list)</label><textarea name="surgeries" rows="4"></textarea></div></div></div><div class="row"><div class="col-md"><div class="form-group"><label>What specialists are you currently seeing for your condition, or its symptoms?</label><div class="row"><div class="col-md"><div class="form-group"><input type="checkbox" id="general_practitioner" name="general_practitioner"/><label for="general_practitioner">General Practitioner</label></div><div class="form-group"><input type="checkbox" id="gastroenterologist" name="gastroenterologist"/><label for="gastroenterologist">Gastroenterologist</label></div><div class="form-group"><input type="checkbox" id="immunologist" name="immunologist"/><label for="immunologist">Immunologist</label></div><div class="form-group"><input type="checkbox" id="endocrinologist" name="endocrinologist"/><label for="endocrinologist">Endocrinologist</label></div></div><div class="col-md"><div class="form-group"><input type="checkbox" id="neurologist" name="neurologist"/><label for="neurologist">Neurologist</label></div><div class="form-group"><input type="checkbox" id="counsellor" name="counsellor"/><label for="counsellor">Counsellor</label></div><div class="form-group"><input type="checkbox" id="psychiatrist" name="psychiatrist"/><label for="psychiatrist">Psychiatrist</label></div><div class="form-group"><input type="checkbox" id="psychologist" name="psychologist"/><label for="psychologist">Psychologist</label></div></div><div class="col-md"><div class="form-group"><input type="checkbox" id="pediatrician" name="pediatrician"/><label for="pediatrician">Pediatrician</label></div><div class="form-group"><input type="checkbox" id="surgeon" name="surgeon"/><label for="surgeon">Surgeon</label></div><div class="form-group"><input type="checkbox" id="nutritionist" name="nutritionist"/><label for="nutritionist">Nutritionist</label></div></div></div><div class="form-group"><label>Other</label><input name="other_specialist"/></div></div></div></div><div class="row"><div class="col-md"><div class="form-group"><label>Please rate the severity of your condition and associated symptoms<span class="required"></span></label><select name="severity" required="required"><option class="hidden" disable="disable" selected="selected" value="value"></option><option>Extremely Severe</option><option>Very Severe</option><option>Moderately Severe</option><option>Slightly Severe</option><option>Not Severe</option></select></div></div><div class="col-md"><div class="form-group"><label>Please rate your general mood<span class="required"></span></label><select name="mood" required="required"><option class="hidden" disable="disable" selected="selected" value="value"></option><option>I am happy for most of each day</option><option>I am content for most of each day</option><option>I am sad for most of each day</option><option>I am very sad most of the day</option></select></div></div></div></fieldset><fieldset><legend>Personal Interests</legend><div class="row"><div class="col-md"><label>What are your hobbies? Do you play or enjoy to watch or talk about any sports?<span class="required"></span></label><textarea name="hobbies" required="required" rows="4"></textarea></div><div class="col-md"><label>What type of music do you like?<span class="required"></span></label><textarea name="music" required="required" rows="4"></textarea></div></div><div class="row"><div class="col-md"><label>Please describe yourself in three words<span class="required"></span></label></div></div><div class="row"><div class="col-md"><div class="form-group"><table><tr><td><label>1.</label></td><td width="95%"><input name="describe_word_1" required="required"/></td></tr></table></div></div><div class="col-md"><div class="form-group"><table><tr><td><label>2.</label></td><td width="95%"><input name="describe_word_2" required="required"/></td></tr></table></div></div><div class="col-md"><div class="form-group"><table><tr><td><label>3.</label></td><td width="95%"><input name="describe_word_3" required="required"/></td></tr></table></div></div></div><div class="row"><div class="col-md"><div class="form-group"><label>How would you describe your perfect day?<span class="required"></span></label><textarea name="perfect_day" required="required" rows="4"></textarea></div></div></div></fieldset><fieldset><legend>Other</legend><div class="form-group"><label>Do you have a preference in a mentor matching<span class="required"></span></label><select name="gender_preference" required="required"><option disabled="disabled" selected="selected" value="value"></option><option>It doesn't matter</option><option>Yes, I would prefer a male mentor/mentee</option><option>Yes, I would prefer a female mentor/mentee</option></select></div><div class="form-group"><label>After the conference, how would you prefer to stay in touch with your mentor or mentee?<span class="required"></span></label><div class="form-group"><input type="checkbox" id="after_contact_person" name="after_contact_person"/><label for="after_contact_person">In-person</label></div><div class="form-group"><input type="checkbox" id="after_contact_email" name="after_contact_email"/><label for="after_contact_email">E-mail</label></div><div class="form-group"><input type="checkbox" id="after_contact_skype" name="after_contact_skype"/><label for="after_contact_skype">Skype</label></div><div class="form-group"><input type="checkbox" id="after_contact_text" name="after_contact_text"/><label for="after_contact_text">Text</label></div><div class="form-group"><input type="checkbox" id="after_contact_facebook" name="after_contact_facebook"/><label for="after_contact_facebook">Facebook</label></div><div class="form-group"><input type="checkbox" id="after_contact_messenger" name="after_contact_messenger"/><label for="after_contact_messenger">Messenger</label></div><div class="form-group"><input type="checkbox" id="after_contact_phone" name="after_contact_phone"/><label for="after_contact_phone">Phone Call</label></div><input name="after_contact_other" placeholder="Other"/></div><div class="form-group"><label>After the conference, would you be interested in attending social gatherings with other participants?<span class="required"></span></label><select name="after_social" required="required"><option disabled="disabled" selected="selected" value="value"></option><option>Yes</option><option>No</option></select></div><div class="form-group"><label>If there is anything else you would like to tell us about yourself, or your preferences (medical, personal etc.) please use this space to do so:</label><textarea name="about_other" rows="4"></textarea></div></fieldset></div>

templates/register/mentor-match.pug
mixin checkbox(id, label)
  .form-group
    input(type="checkbox" id=id name=id)
    label(for=id)= label

#mentor-match
  h1 Mentorship Matching Questionnaire
  p Thank you for your interest in our mentorship program.  Mentors must also attend a training session that will happen mid-May and complete a criminal record check. How and how often mentors and mentees stay in touch (i.e. emails, texts, in person meetups) will be up to each mentor-mentee pair.
  p Prior to being assigned to a participating mentor-mentee, please answer the following questions. These questions are designed to help us make the most compatible matches. Your answers will be kept confidential. 
  fieldset
    legend Medical Information
    .row
      .col-md
        .form-group
          label I have been diagnosed with
          +checkbox("crohns", "Crohns")
          +checkbox("colitis", "Colitis")
      .col-md
        .form-group
          label Is your condition active?
            span.required
          select(name="condition_active" required)
            option.hidden(disabled selected value)
            option Yes
            option No
    .row
      .col-md
        .form-group
          label How are you managing your condition, or its symptoms?
          textarea(name="how_managing" rows=4)
    .row
      .col-md
        .form-group
          label Have you required any surgeries for your condition? (If yes, please list)
          textarea(name="surgeries" rows=4)
    .row
      .col-md
        .form-group
          label What specialists are you currently seeing for your condition, or its symptoms?
          .row
            .col-md
              +checkbox("general_practitioner", "General Practitioner")
              +checkbox("gastroenterologist", "Gastroenterologist")
              +checkbox("immunologist", "Immunologist")
              +checkbox("endocrinologist", "Endocrinologist")
            .col-md
              +checkbox("neurologist", "Neurologist")
              +checkbox("counsellor", "Counsellor")
              +checkbox("psychiatrist", "Psychiatrist")
              +checkbox("psychologist", "Psychologist")
            .col-md
              +checkbox("pediatrician", "Pediatrician")
              +checkbox("surgeon", "Surgeon")
              +checkbox("nutritionist", "Nutritionist")
          .form-group
            label Other
            input(name="other_specialist")
    .row
      .col-md
        .form-group
          label Please rate the severity of your condition and associated symptoms
            span.required
          select(name="severity" required)
            option.hidden(disable selected value)
            option Extremely Severe
            option Very Severe
            option Moderately Severe
            option Slightly Severe
            option Not Severe
      .col-md
        .form-group
          label Please rate your general mood
            span.required
          select(name="mood" required)
            option.hidden(disable selected value)
            option I am happy for most of each day
            option I am content for most of each day
            option I am sad for most of each day
            option I am very sad most of the day
  fieldset
    legend Personal Interests
    .row
      .col-md
        label What are your hobbies? Do you play or enjoy to watch or talk about any sports?
          span.required
        textarea(name="hobbies" required rows=4)
      .col-md
        label What type of music do you like?
          span.required
        textarea(name="music" required rows=4)
    .row
      .col-md
        label Please describe yourself in three words
          span.required
    .row
      .col-md
        .form-group
          table
            tr
              td
                label 1.
              td(width="95%")
                input(name="describe_word_1" required)
      .col-md
        .form-group
          table
            tr
              td
                label 2.
              td(width="95%")
                input(name="describe_word_2" required)
      .col-md
        .form-group
          table
            tr
              td
                label 3.
              td(width="95%")
                input(name="describe_word_3" required)
    .row
      .col-md
        .form-group
          label How would you describe your perfect day?
            span.required
          textarea(name="perfect_day" required rows=4)
  fieldset
    legend Other
    .form-group
      label Do you have a preference in a mentor matching
        span.required
      select(name="gender_preference" required)
        option(disabled selected value)
        option It doesn't matter
        option Yes, I would prefer a male mentor/mentee
        option Yes, I would prefer a female mentor/mentee
    .form-group
      label After the conference, how would you prefer to stay in touch with your mentor or mentee?
        span.required
      +checkbox("after_contact_person", "In-person")
      +checkbox("after_contact_email", "E-mail")
      +checkbox("after_contact_skype", "Skype")
      +checkbox("after_contact_text", "Text")
      +checkbox("after_contact_facebook", "Facebook")
      +checkbox("after_contact_messenger", "Messenger")
      +checkbox("after_contact_phone", "Phone Call")
      input(name="after_contact_other" placeholder="Other")
    .form-group
      label After the conference, would you be interested in attending social gatherings with other participants?
        span.required
      select(name="after_social" required)
        option(disabled selected value)
        option Yes
        option No
    .form-group
      label If there is anything else you would like to tell us about yourself, or your preferences (medical, personal etc.) please use this space to do so:
      textarea(name="about_other" rows=4)
