public/about.html
<section id="about"><div class="container"><div class="row"><div class="col-md"><div class="panel-wrapper"><div class="panel"><h2>The Conference</h2><p>The Invisible Conditions Conference proposes bringing youth (ages 12-18) and post-secondary students together in a safe space to share their knowledge and empower the youth with self-advocacy skills. Led by a team of post-secondary students who have experience with these conditions, sessions will focus on common challenges and stories of success. The vision for the Invisible Conditions Conference is to bring this usually private struggle into the light, and offer kindness and support to youth who fight it daily.</p></div></div></div><div class="col-md"><div class="panel-wrapper"><div class="panel"><h2>Our Mission</h2><ul><li>Give youth a safe space to come together to connect, share stories and experiences, and create a supportive network.</li><br/><li>Prepare, connect, and facilitate mentorship relationships between post-secondary students and youth.</li><br/><li>Support the Mental Health and Wellbeing of youth with chronic conditions.</li></ul></div></div></div><div class="col-md"><div class="panel-wrapper"><div class="panel"><h2>Pilot Year</h2><p>In our pilot year, we would like to focus on youth with inflammatory bowel disease (IBD, e.g., Crohn’s and colitis). Canada has one of the highest rates of inflammatory bowel disease in the world, occurring in approximately 1 in 150 people. These conditions can be physically and emotionally painful, as well as embarrassing and isolating. This pilot year will help shape how we can support other individuals with invisible conditions, in particular those with rare and unique conditions that face similar challenges.</p></div></div></div></div></div></section>

templates/about.pug
section#about
	.container
		.row
			.col-md
				.panel-wrapper
					.panel-header
						h2 The Conference
					.panel
						p The Invisible Conditions Conference proposes bringing youth (ages 12-18) and post-secondary students together in a safe space to share their knowledge and empower the youth with self-advocacy skills. Led by a team of post-secondary students who have experience with these conditions, sessions will focus on common challenges and stories of success. The vision for the Invisible Conditions Conference is to bring this usually private struggle into the light, and offer kindness and support to youth who fight it daily.

			.col-md
				.panel-wrapper
					.panel-header
						h2 Our Mission
					.panel
						ul
							li Give youth a safe space to come together to connect, share stories and experiences, and create a supportive network.
							br
							li Prepare, connect, and facilitate mentorship relationships between post-secondary students and youth.
							br
							li Support the Mental Health and Wellbeing of youth with chronic conditions.

			.col-md
				.panel-wrapper
					.panel-header
						h2 Pilot Year
					.panel
						p In our pilot year, we would like to focus on youth with inflammatory bowel disease (IBD, e.g., Crohn’s and colitis). Canada has one of the highest rates of inflammatory bowel disease in the world, occurring in approximately 1 in 150 people. These conditions can be physically and emotionally painful, as well as embarrassing and isolating. This pilot year will help shape how we can support other individuals with invisible conditions, in particular those with rare and unique conditions that face similar challenges.
