templates/more-info.pug
section#more-info
	form.container(id="more-info-form" action="/api/more-info")
		h1.text-center Interested?
		p.text-center Sign up for more info
			.form-group
				label Email:
					span.required
				input(name="email" type="email" placeholder="email address")
			.form-group
				label I am interested in:
					span.required
				select(name="interest")
					option(value="attend") Attending
					option(value="mentor") Mentoring
					option(value="volunteer") Volunteering
					option(value="other") Other
			.form-group
				textarea(name="COMMENTS" placeholder="comments" rows="4")
			.text-center
				button(type="submit") Submit

public/more-info.html
<section id="more-info"><form class="container" id="more-info-form" action="/api/more-info"><h1 class="text-center">Interested?</h1><p class="text-center">Sign up for more info<div class="form-group"><label>Email:<span class="required"></span></label><input name="email" type="email" placeholder="email address"/></div><div class="form-group"><label>I am interested in:<span class="required"></span></label><select name="interest"><option value="attend">Attending</option><option value="mentor">Mentoring</option><option value="volunteer">Volunteering</option><option value="other">Other</option></select></div><div class="form-group"><textarea name="COMMENTS" placeholder="comments" rows="4"></textarea></div><div class="text-center"><button type="submit">Submit</button></div></p></form></section>
