templates/nav.pug
nav
  .container
    a.navbar-brand(href="#")
      img(src="img/logo-nav.png" height="48px" width="auto" alt="Invisible Conditions")
    .navbar-nav.pull-right
      a(href="#about") About
      a(href="/team") Team
      a(href="/support-us") Donate
      a(href="/support-us") Sponsor
      a(href="#contact-us") Contact Us

public/nav.html
<nav><div class="container"><span class="navbar-header"><a href="/">Invisible Conditions</a></span><div class="navbar-nav pull-right"><a href="#about">About</a><a href="#sponsors">Sponsors</a><a href="#contact-us">Contact Us</a></div></div></nav>
