templates/sponsors.pug
section#sponsors
	.container
		.text-center
			h1 Sponsors
			p Thank you to the following for your support
		table
			tr
				td.text-center
					a(href="http://www.badgut.org/")
						img(src="img/gis.png")
				td.text-center
					a(href="http://www.ubc.ca/")
						img(src="img/ubc.png")

public/sponsors.html
<section id="sponsors"><div class="container"><h1 class="text-center">Sponsors</h1><table><tr><td class="text-center"><a href="http://www.badgut.org/"><img src="img/gis.png"/></a></td><td class="text-center"><a href="http://www.ubc.ca/"><img src="img/ubc.png"/></a></td></tr></table></div></section>
